{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/aanbod", "destination": "/aanbod.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/shortski", "destination": "/shortski.html" },
    { "source": "/skivakantie", "destination": "/skivakantie.html" },
    { "source": "/bedankt", "destination": "/bedankt.html" },
    { "source": "/skinostalgie", "destination": "/skinostalgie.html" },
    { "source": "/budgetski", "destination": "/budgetski.html" },
    { "source": "/firstpeak", "destination": "/firstpeak.html" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://cooltravel.be/$1",
      "permanent": true
    }
  ]
}
